<script type="" id="ch0103/01">
    var a=Number(prompt('请输入A'))
    var b=Number(prompt('请输入B'))
    var c=a+b
    console.log(c)
</script>
<script type="" id="ch0103/02">
    var a=Number(prompt('请输入A'))
    var b=Number(prompt('请输入B'))
    var c=Number(prompt('请输入C'))
    var d=(a+b)*c
    console.log(d)
</script>
<script type="" id="ch0103/03">
    var a=Number(prompt('请输入A'))
    var b=Number(prompt('请输入B'))
    var c=Number(prompt('请输入C'))
    var d=(a+b)/c
    console.log(d)
</script>
<script type="" id="ch0103/04">
    var a=Number(prompt('请输入A'))
    var b=Number(prompt('请输入B'))
    var c=a/b
    var d=a%b
    console.log(c)
    console.log(d)
</script>
<script type="" id="ch0103/05">
    var a=Number(prompt('请输入A'))
    var b=Number(prompt('请输入B'))
    var c=a/b
    console.log(c)
</script>
<script type="" id="ch0103/06">
    var a=Number(prompt('请输入A'))
    var b=Number(prompt('请输入B'))
    var c=a/b
    console.log(c(printf("%%")))
</script>
